<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="com.ruviapps.tacklingnephrotic.ui.gallery.GalleryViewModel" />
</data>

    <ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.gallery.GalleryFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeDimen"
        android:layout_marginStart="@dimen/largeDimen"
        android:layout_marginEnd="@dimen/largeDimen"
        android:text="@string/enter_patient_details"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
        android:src="@mipmap/patient"
        android:id="@+id/patientProfilePic"
        android:layout_marginTop="@dimen/extra_extra_large_dimen"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

        <ImageButton
            android:id="@+id/profileUploadButton"
            app:layout_constraintTop_toBottomOf="@id/patientProfilePic"
            android:backgroundTint="@color/material_on_background_emphasis_medium"
            android:contentDescription="@string/change_profile_pic"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/patientProfilePic" />
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@+id/profileUploadButton"
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumDimen"
        android:elevation="@dimen/largeDimen"
        app:cardCornerRadius="@dimen/mediumDimen"
        app:contentPadding="@dimen/mediumDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/mediumDimen">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/patient_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel.patient.patientName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientAge"
                android:hint="@string/patient_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientAgeEdit"
                    android:text="@={`` + viewModel.patient.patientAge}"
                    android:inputType="numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/patient_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientAge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientWeightEdit"
                    android:text="@={`` + viewModel.patient.patientWeight}"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:onClick="@{ ()-> viewModel.savePatientDetails()}"
                android:id="@+id/savePatientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/largeDimen"
                android:text="@string/fui_continue"
                app:layout_constraintTop_toBottomOf="@id/patientWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>